import запрос = require("supertest"); // костыль от "can only be default-imported using the 'esModuleInterop' flag"
import {пр, ПутиМарш} from "../../ист/прил";
import {частТестУправ} from "../полезн/частТестУправ";
import {МодСоздЧаст} from "../../ист/особенности/частицы/модели/МодСоздЧаст";
import {МодОбновЧаст} from "../../ист/особенности/частицы/модели/МодОбновЧаст";

describe("/частица", () => {
    function создЧаст(ид: number, название: string) {
        if(ид) return {ид: ид, название: название};
        else return {название: название};
    }

    const э = "Электрон",
        п = "Позитрон",
        ф = "Фотон",
        чэ = создЧаст(1, э),
        чп = создЧаст(1, п),
        чф = создЧаст(2, ф),
        Путь = decodeURI(ПутиМарш.частицы);
    
    beforeAll(async () => {
        await запрос(пр).delete("/__тест__/данные");
    });
    
    it("должен вернуть 200 и пустой массив", async () => {
        await запрос(пр).get(Путь).expect(200, []);
    });

    it("должен вернуть 404 для несуществующей частицы", async () => {
        await запрос(пр).get(Путь + "/0").expect(404);
    });

    it("не должен создать частицу c неправильными входными данными", async () => {
        var част: МодСоздЧаст = создЧаст(0, "    ");
        
        await запрос(пр).post(Путь).expect(400);
        await запрос(пр).post(Путь).send().expect(400);
        await запрос(пр).post(Путь).send({название: 0}).expect(400);
        await частТестУправ.добЧаст(част, 400);

        await запрос(пр).get(Путь).expect(200, []);
    });

    it("должен создать частицы c правильными входными данными", async () => {
        var част: МодСоздЧаст = создЧаст(0, п);

        await частТестУправ.добЧаст(част);
        част = создЧаст(0, ф);
        await частТестУправ.добЧаст(част);

        await запрос(пр).get(Путь).expect(200, [чп, чф]);
    });

    it("должен вернуть 200 и созданные частицы", async () => {
        await запрос(пр).get(Путь + "/1").expect(200, чп);
        await запрос(пр).get(Путь + "/2").expect(200, чф);
    });

    it("не должен обновить частицу c неправильными входными данными", async () => {
        await запрос(пр).put(Путь + "/1").expect(400);
        await запрос(пр).get(Путь + "/1").expect(200, чп);

        await запрос(пр).put(Путь + "/1").send().expect(400);
        await запрос(пр).get(Путь + "/1").expect(200, чп);

        await запрос(пр).put(Путь + "/1").send({название: 0}).expect(400);
        await запрос(пр).get(Путь + "/1").expect(200, чп);

        await запрос(пр).put(Путь + "/1").send({название: "    "}).expect(400);
        await запрос(пр).get(Путь + "/1").expect(200, чп);
    });

    it("не должен обновить несуществующую частицу", async () => {
        const част: МодОбновЧаст = создЧаст(0, э);
        await запрос(пр).put(Путь + "/0").send(част).expect(404);
    });

    it("должен обновить частицу c правильными входными данными", async () => {
        const част: МодОбновЧаст = создЧаст(0, э);
        await запрос(пр).put(Путь + "/1").send(част).expect(204);
        await запрос(пр).get(Путь + "/1").expect(200, чэ);
        await запрос(пр).get(Путь + "/2").expect(200, чф);
    });

    it("не должен удалить несуществующую частицу", async () => {
        await запрос(пр).delete(Путь + "/0").expect(404);
    });

    it("должен удалить существующие частицы", async () => {
        await запрос(пр).delete(Путь + "/1").expect(204);
        await запрос(пр).delete(Путь + "/2").expect(204);

        await запрос(пр).get(Путь).expect(200, []);
    });
});
