import экспресс from "express";
import {бд} from "./бд/бд";
import {полМаршТестов} from "./маршруты/тесты";
import {полМаршЧастиц} from "./особенности/частицы/част.марш";
import {полМаршСвязей} from "./особенности/связьИсслЧаст/связь.марш";
import {полМаршИсследователей} from "./особенности/исследователи/иссл.марш";


export const ПутиМарш = {
    частицы: encodeURI("/частицы"),
    исследователи: encodeURI("/исследователи"),
    связьИсслЧаст: encodeURI("/связьИсслЧаст"),

    __тест__: encodeURI("/__тест__")
};
export const пр = экспресс(); // Определение экспресс приложения
const промежПОтелаЗОДС = экспресс.json();

пр.use(промежПОтелаЗОДС);
пр.use(ПутиМарш.частицы, полМаршЧастиц(бд));
пр.use(ПутиМарш.исследователи, полМаршИсследователей(бд));
пр.use(ПутиМарш.связьИсслЧаст, полМаршСвязей(бд));
пр.use(ПутиМарш.__тест__, полМаршТестов(бд));
