export type типЧастицы = {
    ид: number,
    название: string,
    количество: number
};

export type типИсследователя = {
    ид: number,
    имя: string
};

export type типСвязиИсслЧаст = {
    идИссл: number,
    идЧаст: number,
    дата: Date
};

export type типБД = {
    частицы: типЧастицы[],
    исследователи: типИсследователя[],
    связьИсслЧаст: типСвязиИсслЧаст[]
};

export const бд: типБД = {
    частицы: [
        {ид: 1, название: "Электрон", количество: 10},
        {ид: 2, название: "Протон", количество: 10},
        {ид: 3, название: "Нейтрон", количество: 10},
        {ид: 4, название: "Фотон", количество: 10}
    ], // Задание массива частиц
    исследователи: [
        {ид: 1, имя: "Лев"},
        {ид: 2, имя: "Евгенийы"}
    ], // Задание массива исследователей
    связьИсслЧаст: [
        {идИссл: 1, идЧаст: 1, дата: new Date(2024, 6, 5)},
        {идИссл: 1, идЧаст: 2, дата: new Date(2024, 6, 5)},
        {идИссл: 2, идЧаст: 2, дата: new Date(2024, 6, 5)},
    ], // Задание массива связей исследователей с частицами
}; // Объявление базы данных
