import экспресс, {Response, Router} from "express";
import {типИсследователя, типБД} from "../../бд/бд";
import {МодВидаИссл} from "./модели/МодВидаИссл";
import {МодЗапрИссл} from "./модели/МодЗапрИссл";
import {МодСоздИссл} from "./модели/МодСоздИссл";
import {МодОбновИссл} from "./модели/МодОбновИссл";
import {МодУИРПарамовИдИссл} from "./модели/МодУИРПарамовИдИссл";
import {ЗапросСПарами, ЗапросСТелом, ЗапросСВопросом, ЗапросСПарамиИТелом} from "../../типы";


function провОшибокВводаСущн(запр: ЗапросСТелом<МодСоздИссл>, отв: Response): boolean {
    if(!запр.body.имя || typeof запр.body.имя !== "string" || !запр.body.имя.replace(/ /g, "")) {
        отв.sendStatus(400);
        return true;
    }
    return false;
}

function бдВвид(бдСущн: типИсследователя): МодВидаИссл {
    return {
        ид: бдСущн.ид,
        имя: бдСущн.имя
    };
}

export function полМаршИсследователей(бд: типБД): Router {
    const марш = экспресс.Router();
    
    марш.get(encodeURI("/"), (запр: ЗапросСВопросом<МодЗапрИссл>, отв: Response<МодВидаИссл[]>) => {
        var найдСущн = бд.исследователи;
        //console.log("запр.query.имя = " + запр.query.имя);
        if(запр.query.имя) найдСущн = найдСущн.filter(ч => ч.имя.indexOf(запр.query.имя) > -1);

        отв.json(найдСущн.map(бдВвид));
    });
    марш.get(encodeURI("/:id"), (запр: ЗапросСПарами<МодУИРПарамовИдИссл>, отв: Response<МодВидаИссл>) => {
        const найдСущн = бд.исследователи.find(ч => ч.ид === +запр.params.id);

        if(!найдСущн) {
            отв.sendStatus(404);
            return 404;
        }

        отв.json(бдВвид(найдСущн));
    });
    марш.post(encodeURI("/"), (запр: ЗапросСТелом<МодСоздИссл>, отв: Response<МодВидаИссл>) => {
        if(провОшибокВводаСущн(запр, отв)) return 400;

        const добИссл = {
            ид: бд.исследователи.length ? бд.исследователи[бд.исследователи.length - 1].ид + 1 : 1,
            имя: запр.body.имя
        };

        бд.исследователи.push(добИссл);

        отв.status(201).json(бдВвид(добИссл));
    });
    марш.delete(encodeURI("/:id"), (запр: ЗапросСПарами<МодУИРПарамовИдИссл>, отв: Response) => {
        const найдСущн = бд.исследователи.find(ч => ч.ид === +запр.params.id);

        if(!найдСущн) {
            отв.sendStatus(404);
            return 404;
        }

        бд.исследователи = бд.исследователи.filter(ч => ч.ид !== +запр.params.id);

        отв.sendStatus(204);
    });
    марш.put(encodeURI("/:id"), (запр: ЗапросСПарамиИТелом<МодУИРПарамовИдИссл, МодОбновИссл>, отв: Response) => {
        if(провОшибокВводаСущн(запр, отв)) return 400;

        const найдСущн = бд.исследователи.find(ч => ч.ид === +запр.params.id);

        if(!найдСущн) {
            отв.sendStatus(404);
            return 404;
        }

        найдСущн.имя = запр.body.имя;

        отв.sendStatus(204);
    });

    return марш;
}
